eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-e963ce31-2ade-426a-86a3-c528551473c5</ownerId><proxyIdeKey></proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>192.168.0.11,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-e963ce31-2ade-426a-86a3-c528551473c5</ownerId><responseTimeout>60000</responseTimeout></settings>
