activeLaunchTarget=org.eclipse.remote.LocalServices\:Local
configDescList=org.eclipse.launchbar.core.descriptorType.default\:Main,org.eclipse.launchbar.core.descriptorType.default\:Prueba,org.eclipse.launchbar.core.descriptorType.default\:Prueba (1),org.eclipse.launchbar.core.descriptorType.default\:Main (1)
eclipse.preferences.version=1
org.eclipse.launchbar.core.descriptorType.default\:Main\ (1)/activeLaunchMode=run
org.eclipse.launchbar.core.descriptorType.default\:Main\ (1)/activeLaunchTarget=org.eclipse.remote.LocalServices\:Local
org.eclipse.launchbar.core.descriptorType.default\:Main/activeLaunchMode=run
org.eclipse.launchbar.core.descriptorType.default\:Main/activeLaunchTarget=org.eclipse.remote.LocalServices\:Local
